# skill-parent

./: pom.xml
cfc-parent/: pom.xml
cfc-parent/movie-ticket-v1/: pom.xml
cfc-parent/movie-ticket-v1/src/main/java/com/ittzg/dueros/: App.java  Bot.java
web-parent/: pom.xml
web-parent/movie-ticket-web-v1/: pom.xml
web-parent/movie-ticket-web-v1/src/main/java/com/ittzg/dueros/: MovieTicketV1Application.java
web-parent/movie-ticket-web-v1/src/main/java/com/ittzg/dueros/baseutil/: MovieTicketBot.java
web-parent/movie-ticket-web-v1/src/main/java/com/ittzg/dueros/controller/: MovieTicketV1Controller.java
web-parent/movie-ticket-web-v1/src/main/resources/: application.yml
